{
  "name": "@apiverve/countryboundaries",
  "version": "1.1.12",
  "description": "Country Boundaries is a simple tool for getting the shape of a specific country's border. It returns the shape of the specified country's border.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/countryboundaries-api.git",
    "directory": "npm"
  },
  "keywords": [
    "country shapes", "country shapes api", "country shapes tool", "country shapes software", "country shapes service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/countryboundaries-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/countryboundaries?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.13.2"
  }
}